<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ancPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.education.controller.LogINPageController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="150.0" spacing="30.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="txtUsername" prefHeight="18.0" prefWidth="158.0" promptText="Username" />
            <TextField fx:id="txtPassword" promptText="Password" />
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#btnSignInOnAction" text="Sign In" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
